<!DOCTYPE html>
<html lang="pt-br">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Login</title>

  <!--link para css-->
  <link rel="stylesheet" href="estilo.css">
  
  <!--link para acesso de fonte de icones-->
  <script 
  src="https://kit.fontawesome.com/cf6fa412bd.js" crossorigin="anonymous"
  ></script>

</head>
<body>
  
    <img class ="logo" scr="login cadastro/Group 4 (1).png" alt="logo do site">
  
<!--container retangulo no fundo-->
  <div class="container">
    
<!--sao botoes de acesso e o de troca de login/cadastro-->
    <div class="buttonsForm">
      <div class="btnColor"></div><!--designer do botão de acesso -->
      <button id="btnSignin">login</button>
      <button id="btnSignup">Cadastro</button>
    </div>

    <form id="signin">
      <input type="text" placeholder="Email" required />
      <i class="fas fa-envelope iEmail"></i>
      <input type="password" placeholder="Password" required />
      <i class="fas fa-lock iPassword"></i>
      <div class="divCheck">
        <input type="checkbox" />
        <span>Esqueci a senha!</span>
      </div>
      <button type="submit">Login</button>
    </form>

    <form id="signup">
      <input type="text" placeholder="Email" required />
      <i class="fas fa-envelope iEmail"></i>
      <input type="password" placeholder="Password" required />
      <i class="fas fa-lock iPassword"></i>
      <input type="password" placeholder="Password" required />
      <i class="fas fa-lock iPassword2"></i>
      <div class="divCheck">
        <input type="checkbox" required />
        <span>Terms</span>
      </div>
      <button type="submit">Sign up</button>
    </form>

</div>
  <script src="index.js"></script>
</body>
</html>